<?php

/*
 * Implements hook_field_schema().
 */
function insert_view_gen_field_schema($field) {
  $schema = array();
  $schema['columns']['insert_view_gen'] = array(
    'description' => 'The view to be inserted',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  return $schema;
}


/**
 *  Implements hook_uninstall().
 */
function insert_view_gen_uninstall() {
  foreach (views_get_all_views() as $key => $view) {
    $var = variable_get('insert_view_' . $key . '_displays');
    if (!is_null($var)) {
      variable_DEL('insert_view_' . $key . '_displays');
    }
  }
}