<?php

/*
 * Implements hook_field_schema().
 */
function insert_view_gen_field_schema($field) {
  $schema = array();
  $schema['columns']['insert_view_gen'] = array(
    'description' => 'The view to be inserted',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
  );
  return $schema;
}


/**
 *  Implements hook_uninstall().
 */
function insert_view_gen_uninstall() {
  GLOBAL $conf;
  dpm($conf);
  $current_views = views_get_all_views();
  foreach ($conf as $key => $value) {
    if (substr($key, 0, 12) == 'insert_view_' && substr($key, strlen($key) - 9) == '_displays') {
      $view_key = substr($key, 12, strlen($key) - 21);
      if(!array_key_exists($view_key, $current_views)){
        variable_del($key);
      }
    }
  }
}